<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interactuando_con_el_hardware_del_dispositivo_iOS_Semana_4_EjemploLoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-iX-9QX">
                                <rect key="frame" x="16" y="323" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-du-GqH">
                                <rect key="frame" x="16" y="252" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exactitud Horizontal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-9X-JTd">
                                <rect key="frame" x="16" y="394" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-8X-VrP">
                                <rect key="frame" x="359" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S43-ly-f3c">
                                <rect key="frame" x="359" y="262.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-sl-Dgc">
                                <rect key="frame" x="359" y="404.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norte Magnético:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-Yt-Lb6">
                                <rect key="frame" x="16" y="465" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norte Geográfico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-T3-fSn">
                                <rect key="frame" x="16" y="536" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-4Y-iwN">
                                <rect key="frame" x="359" y="475.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-tJ-oCb">
                                <rect key="frame" x="359" y="546.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRE-8X-VrP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1iW-UG-Ks0"/>
                            <constraint firstItem="S43-ly-f3c" firstAttribute="centerY" secondItem="Nme-du-GqH" secondAttribute="centerY" id="2dz-ab-zxK"/>
                            <constraint firstItem="ksM-Yt-Lb6" firstAttribute="top" secondItem="9og-9X-JTd" secondAttribute="bottom" constant="50" id="3o7-3N-WvG"/>
                            <constraint firstItem="i5E-tJ-oCb" firstAttribute="centerY" secondItem="eyf-T3-fSn" secondAttribute="centerY" id="8BH-Cb-gxF"/>
                            <constraint firstItem="IBp-sl-Dgc" firstAttribute="centerY" secondItem="9og-9X-JTd" secondAttribute="centerY" id="9Nk-Ea-aNe"/>
                            <constraint firstItem="S43-ly-f3c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C8C-4z-HOr"/>
                            <constraint firstItem="9og-9X-JTd" firstAttribute="top" secondItem="ENZ-iX-9QX" secondAttribute="bottom" constant="50" id="In4-KD-KiD"/>
                            <constraint firstItem="ENZ-iX-9QX" firstAttribute="top" secondItem="Nme-du-GqH" secondAttribute="bottom" constant="50" id="JGx-fM-NEA"/>
                            <constraint firstItem="ksM-Yt-Lb6" firstAttribute="leading" secondItem="9og-9X-JTd" secondAttribute="leading" id="KSp-pZ-DKP"/>
                            <constraint firstItem="ENZ-iX-9QX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LVI-aw-A3S"/>
                            <constraint firstItem="eyf-T3-fSn" firstAttribute="top" secondItem="ksM-Yt-Lb6" secondAttribute="bottom" constant="50" id="YFS-kK-fJB"/>
                            <constraint firstItem="yuH-4Y-iwN" firstAttribute="trailing" secondItem="IBp-sl-Dgc" secondAttribute="trailing" id="fas-YQ-diy"/>
                            <constraint firstItem="eyf-T3-fSn" firstAttribute="leading" secondItem="9og-9X-JTd" secondAttribute="leading" id="fiG-mb-yjB"/>
                            <constraint firstItem="IBp-sl-Dgc" firstAttribute="trailing" secondItem="S43-ly-f3c" secondAttribute="trailing" id="hPW-b1-19N"/>
                            <constraint firstItem="ENZ-iX-9QX" firstAttribute="leading" secondItem="Nme-du-GqH" secondAttribute="leading" id="i4E-uX-vd5"/>
                            <constraint firstItem="Nme-du-GqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pHk-uV-d5U"/>
                            <constraint firstItem="yuH-4Y-iwN" firstAttribute="centerY" secondItem="ksM-Yt-Lb6" secondAttribute="centerY" id="quq-Vc-8sR"/>
                            <constraint firstItem="9og-9X-JTd" firstAttribute="leading" secondItem="Nme-du-GqH" secondAttribute="leading" id="vmk-bm-L3l"/>
                            <constraint firstItem="i5E-tJ-oCb" firstAttribute="trailing" secondItem="IBp-sl-Dgc" secondAttribute="trailing" id="yTZ-5C-Mfs"/>
                            <constraint firstItem="zRE-8X-VrP" firstAttribute="trailing" secondItem="S43-ly-f3c" secondAttribute="trailing" id="zMn-hX-C8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exHorEtiqueta" destination="IBp-sl-Dgc" id="Wdj-g1-9zk"/>
                        <outlet property="latitudEtiqueta" destination="S43-ly-f3c" id="vY8-yr-clX"/>
                        <outlet property="longitudEtiqueta" destination="zRE-8X-VrP" id="1HE-4N-Vvh"/>
                        <outlet property="nteGeoEtiqueta" destination="i5E-tJ-oCb" id="NOg-4M-I9F"/>
                        <outlet property="nteMagEtiqueta" destination="yuH-4Y-iwN" id="j2L-MK-uaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
